<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>TEM Summary</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Module Voltages</name>
        <file>tem_pixVoltages.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Module Temps</name>
        <file>tem_pixTemp.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PIB Upstr</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PIB Dwnstr</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <y>90</y>
    <width>600</width>
    <height>510</height>
    <direction>0</direction>
    <tab_spacing>28</tab_spacing>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)</name>
    <pv_name>sim://sine(1,4,3,3.2)</pv_name>
    <x>36</x>
    <y>60</y>
    <width>30</width>
    <height>30</height>
    <states>
      <state>
        <value>0</value>
        <label>OFF</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>OK</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>!</label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label>ERR</label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_1</name>
    <pv_name>sim://sine(1,4,3,3.7)</pv_name>
    <x>163</x>
    <y>58</y>
    <width>30</width>
    <height>30</height>
    <states>
      <state>
        <value>0</value>
        <label>OFF</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>OK</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>!</label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label>ERR</label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_2</name>
    <pv_name>sim://sine(1,4,3,3.5)</pv_name>
    <x>290</x>
    <y>58</y>
    <width>30</width>
    <height>30</height>
    <states>
      <state>
        <value>0</value>
        <label>OFF</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>OK</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>!</label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label>ERR</label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_5</name>
    <pv_name>sim://sine(1,4,3,3)</pv_name>
    <x>420</x>
    <y>58</y>
    <width>30</width>
    <height>30</height>
    <states>
      <state>
        <value>0</value>
        <label>OFF</label>
        <color>
          <color name="Off" red="60" green="100" blue="60">
          </color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label>OK</label>
        <color>
          <color name="On" red="0" green="255" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>!</label>
        <color>
          <color name="MINOR" red="255" green="128" blue="0">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label>ERR</label>
        <color>
          <color name="MAJOR" red="255" green="0" blue="0">
          </color>
        </color>
      </state>
    </states>
    <fallback_label></fallback_label>
  </widget>
</display>
