<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="navtabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>PIB 002</name>
        <file>tem_PIB2.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Tab 2</name>
        <file></file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1030</width>
    <height>1360</height>
    <direction>0</direction>
  </widget>
</display>
